public class Post {
    public static void main(String[] args) {
        int a = 10;
        int b = 20;

        // Post-increment example
        System.out.println("Before post-increment: a = " + a + ", b = " + b);
        b = a++;
        System.out.println("After b = a++:");
        System.out.println("a = " + a);  // a increased by 1
        System.out.println("b = " + b);  // b got the original value of a

        // Reset values
        a = 10;
        b = 20;

        // Post-decrement example
        System.out.println("\nBefore post-decrement: a = " + a + ", b = " + b);
        b = a--;
        System.out.println("After b = a--:");
        System.out.println("a = " + a);  // a decreased by 1
        System.out.println("b = " + b);  // b got the original value of a
    }
}
